[Distribution]
Distribution=debian
Release=testing

[Config]
Include=modules/kernel

[Content]
BuildSources=/home/bluca/git/linux:kernel
PackageDirectories=/home/bluca/git/systemd/build/mkosi.output
Packages=
        libnss-myhostname
        libnss-mymachines
        libnss-resolve
        libnss-systemd
        libpam-systemd
        libsystemd-dev
        libsystemd-shared
        libsystemd0
        libudev-dev
        systemd
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-dev
        systemd-homed
        systemd-journal-remote
        systemd-oomd
        systemd-repart
        systemd-resolved
        systemd-sysv
        systemd-tests
        systemd-timesyncd
        systemd-ukify
        systemd-userdbd
        udev
        fsverity
        cryptsetup-bin
        libduktape207
        network-manager
Bootable=yes
Format=disk

[Host]
ExtraSearchPaths=/home/bluca/git/util-linux/build
ExtraSearchPaths=/home/bluca/git/systemd/build
RuntimeBuildSources=yes
#QemuArgs=-s

[Content]
Environment=
 SELFTESTS_TARGETS=pidfd
 SELFTESTS=1
 SYSTEMD_REPART_MKFS_OPTIONS_EXT4="-O verity"
