# SPDX-License-Identifier: LGPL-2.1-or-later
[Partition]
Type=var
Format=ext4
Label=var
SizeMinBytes=1G
CopyFiles=/home/bluca/git/realmd/mkosi.output/realmd.raw:/var/realmd.raw
CopyFiles=/home/bluca/git/realmd/mkosi.output/base.raw:/var/base.raw
CopyFiles=/home/bluca/git/realmd/mkosi.output/realmd-conf.v:/var/realmd-conf.v
